\documentclass{article}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{tikz}
\usepackage{geometry}

\geometry{a4paper, margin=1in}

\title{1st assignment}
\author{Maruf Hasan}
\date{\today}

\begin{document}
\begin{titlepage}
    \begin{tikzpicture}[remember picture,overlay]
        \draw[line width = 1pt]
            ($(current page.north west) + (1cm,-1cm)$) rectangle
            ($(current page.south east) + (-1cm,1cm)$);
    \end{tikzpicture}
    
    \begin{center}
        \vspace{2cm}
        \includegraphics[width=0.3\textwidth]{IU logo.jpg}\par
        \vspace{0.5cm}
        {\huge\textbf{Department of CSE}}\par
        \vspace{1cm}
        {\Large\textbf{Course Title:} Geometry and Vector Analysis\par}
        
        {\Large\textbf{Course Code:}  MATH-2109\par}
        \vspace{1cm}
        {\huge\textbf{Assignment on Chapter 1}\par}
        \vspace{2cm}
        \Large\textbf{Submitted by:}\par
        \textbf{Name:} Maruf Hasan\par
        \textbf{Roll No:} 2114024\par
        \textbf{Reg No:} 1089\par
        \textbf{Session:} 2021-2022\par
        \vspace{2cm}
        \Large\textbf{Submission Date:} October 20, 2024\par
    \end{center}
\end{titlepage}

\newpage


\begin{flushleft}

\textbf{1. Find the areas of triangles whose vertices are}\par
\textbf{(a) $(-3, 4)$, $(6, 2)$, $(4, -3)$}\par
\textbf{(b) $(a, b+c)$, $(b, c+a)$, $(c, a+b)$}\par
\vspace{0.2cm}
\textbf{2. If three points $(-1, 2), (2, -1),(h,3)$ are collinear ; show that $h=-2$}\par
\vspace{0.2cm}
\textbf{3. If the area of quadriatel, whose angular points $A, B, C, D$ taken in order are $(1,2),(-5,6),(7,-4),(k,-2)$ be zero find the value of $k$.}\par
\vspace{0.2cm}
\textbf{4. Show that three points $(4,2),(7,5),(9,4)$ lie on a right line.}\par
\vspace{0.2cm}
\textbf{5. If the area of the quadrilateral formed by the points $(1,3),(2,-5),(6,-2)$ and $(5,k)$ taken in order be $30$ , show that $k=4$ . }\par
\vspace{0.2cm}
\textbf{6. Find the coordinates of the orthocentre of the triangle whose points are $(1,0),(2,-4)$ and $(-5,-2)$ .}\par
\vspace{0.2cm}
\textbf{7. If the points $(a,b),(a',b')$ and $(a-a' , b-b')$ are colinear, show that their joint passes through the origin and that $ab'=ab'$ .}\par
\vspace{0.2cm}
\textbf{8. In what ratio is the straight line joining the pts. $(3,4)$ and $(8,1)$ divides by the $X$ axis. Find the abscissa of this point on $X$ axis.}\par
\vspace{0.2cm}
\textbf{9. }



\end{FlushLeft}
\end{document}
