\documentclass{article}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{tikz}
\usepackage{geometry}

\geometry{a4paper, margin=1in}

\title{1st assignment}
\author{Maruf Hasan}
\date{\today}

\begin{document}
\begin{titlepage}
    \begin{tikzpicture}[remember picture,overlay]
        \draw[line width = 1pt]
            ($(current page.north west) + (1cm,-1cm)$) rectangle
            ($(current page.south east) + (-1cm,1cm)$);
    \end{tikzpicture}
    
    \begin{center}
        \vspace{2cm}
        \includegraphics[width=0.3\textwidth]{IU logo.jpg}\par
        \vspace{0.5cm}
        {\huge\textbf{Department of CSE}}\par
        \vspace{1cm}
        {\Large\textbf{Course Title:} Geometry and Vector Analysis\par}
        
        {\Large\textbf{Course Code:}  MATH-2109\par}
        \vspace{1cm}
        {\huge\textbf{Assignment on Chapter 1}\par}
        \vspace{2cm}
        \Large\textbf{Submitted by:}\par
        \textbf{Name:} Maruf Hasan\par
        \textbf{Roll No:} 2114024\par
        \textbf{Reg No:} 1089\par
        \textbf{Session:} 2021-2022\par
        \vspace{2cm}
        \Large\textbf{Submission Date:} October 20, 2024\par
    \end{center}
\end{titlepage}

\newpage


\begin{flushleft}

\textbf{1. Find the areas of triangles whose vertices are}\par
\textbf{(a) $(-3, 4)$, $(6, 2)$, $(4, -3)$}\par
\textbf{(b) $(a, b+c)$, $(b, c+a)$, $(c, a+b)$}\par
\vspace{0.2cm}
\textbf{2. If three points $(-1, 2), (2, -1),(h,3)$ are collinear ; show that $h=-2$}\par
\vspace{0.2cm}
\textbf{3. If the area of quadriatel, whose angular points $A, B, C, D$ taken in order are $(1,2),(-5,6),(7,-4),(k,-2)$ be zero find the value of $k$.}\par
\vspace{0.2cm}
\textbf{4. Show that three points $(4,2),(7,5),(9,4)$ lie on a right line.}\par
\vspace{0.2cm}
\textbf{5. If the area of the quadrilateral formed by the points $(1,3),(2,-5),(6,-2)$ and $(5,k)$ taken in order be $30$ , show that $k=4$ . }\par
\vspace{0.2cm}
\textbf{6. Find the coordinates of the orthocentre of the triangle whose points are $(1,0),(2,-4)$ and $(-5,-2)$ .}\par
\vspace{0.2cm}
\textbf{7. If the points $(a,b),(a',b')$ and $(a-a' , b-b')$ are colinear, show that their joint passes through the origin and that $ab'=ab'$ .}\par
\vspace{0.2cm}
\textbf{8. In what ratio is the straight line joining the pts. $(3,4)$ and $(8,1)$ divides by the $X$ axis. Find the abscissa of this point on $X$ axis.}\par
\vspace{0.2cm}
\textbf{9. Find the polar co-ordinates of the point whose cartesian co-ordinates are}\par
\textbf{(a) $(\sqrt{-3},1)$  }\par
\textbf{(b) $(5,12)$}\par
\vspace{0.2cm}
\textbf{10. Find the cartesian co-ordinates of the points whose polar co-ordinates are}\par
\textbf{(a) $(5, -\pi/4)$}\par
\textbf{(b) $(2, 330^{\circ})$}\par
\vspace{0.2cm}
\textbf{11. Find the polar distance between the points whose polar co-ordinates are }\par
\textbf{(a) $(-3, 45^{\circ})$ and $(7, 105^{\circ})$}\par
\textbf{(b) $(\sqrt{2}, 5\pi/4)$ and $(2, 2\pi/3)$}\par
\vspace{0.2cm}
\textbf{12. Find the area of triangle , the polar co-ordinates of whose angular points are $(a , \theta), (2a , \theta+\pi/3), (3a , \theta+2\pi/3)$}\par
\vspace{0.2cm}
\textbf{13. Change the equations to polar co-ordinates}\par
\textbf{(a) $(x^2+y^2)^2 = 2a^2xy$}\par
\textbf{(b) $x^4 + x^2y^2 - (x+y)^2 = 0$}\par
\vspace{0.2cm}
\textbf{14. Transform the co-ordinates to equations}\par
\textbf{(a) $r^2-2r(cos\hspace{0.1cm}\theta-sin\hspace{0.1cm}\theta)-7 = 0$}\par
\textbf{(b) $r(1- e\hspace{0.1cm} cos\hspace{0.1cm}\theta) = e\hspace{0.1cm}p$}\par
\vspace{0.2cm}
\textbf{15. Find the equations to lines passing through $(-5,6)$ and (a) parallel (b) perpendicular to $7x-8y = 9$.}\par
\vspace{0.2cm}
\textbf{16. Find the area of triangle formed by the lines $2x=y-3 = 0$, $3x+2y-1 = 0$ and $2x+3y+4 = 0$.}\par
\vspace{0.2cm}
\textbf{17. Find the equations of the line which passes through the insertion of the lines $3x-5y+9 = 0$ and $4x +7y-28 = 0$ and satisfies the following conditions}\par
\textbf{(a) passes through $(4,2)$}\par
\textbf{(b) Whose intercepts are equal. }\par
\vspace{0.2cm}
\textbf{18. What are the pts on the $X$ axis whose perpendicular distance from the straight line $x/a + y/b = 1$ is $a$. }\par
\vspace{0.2cm}
\textbf{19. If $p$ and $p_1$ be the perpendiculars from the origin upon the st lines whose equations are $x\hspace{0.1cm} sec\hspace{0.1cm}\theta+y \hspace{0.1cm}cosec\hspace{0.1cm} \theta = a$ and $x\hspace{0.1cm} cos\hspace{0.1cm}\theta - y \hspace{0.1cm}sin \hspace{0.1cm}\theta = a \hspace{0.1cm}cos\hspace{0.1cm} 2\theta $. Prove that $4p^2 + (p_1)^2 = a^2$.}\par
\vspace{0.2cm}
\textbf{20.}





\end{FlushLeft}
\end{document}
